Add this inside <head>:
<link rel="manifest" href="/manifest.webmanifest" />
<link rel="apple-touch-icon" href="/icons/icon-192.png" />
<meta name="theme-color" content="#d97706" />

Add this button somewhere inside <body>:
<button id="installAppBtn" style="display:none;position:fixed;right:18px;bottom:18px;z-index:9999;padding:12px 16px;border:none;border-radius:999px;background:#d97706;color:#fff;font-weight:800;box-shadow:0 12px 28px rgba(0,0,0,.18);cursor:pointer;">📲 Install App</button>

Add this before </body>:
<script src="/pwa.js"></script>
